###################################################################################
# ADMIN
###################################################################################

DEV = 0
SECRET_KEY = "zzzz"

###################################################################################
# DATABASE
###################################################################################

DATABASE_HOST = "127.0.0.1"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "JbJ1K3H2fKG65j6h6J4H56GJH"
DATABASE_NAME = "admin_powerpiper"
DATABASE_PORT = 5432


###################################################################################
# API
###################################################################################

API_URL = "http://127.0.0.1:8010"
API_PORT = 8010

###################################################################################
# GO FRONTEND
###################################################################################

HOST = 127.0.0.1
WEB_PORT = 8010
GOOGLE_ANALYTICS = ""
BASE_URL = "http://127.0.0.1:3010"
TEMPLATE = "coming_soon"

###################################################################################
# CHAT SEVER
###################################################################################

CHAT_SERVER_PORT = 3999
CHAT_ID = 000
CHAT_HOST = ""
TELEGRAM_TOKEN = ""

###################################################################################
# REACT FRONTEND
###################################################################################

NODE_ENV = "development"
SITE_TITLE = "PowerPiper"
GA = ""
DOMAIN = "127.0.0.1"
FRONTEND_PORT=3010
GTM = "GTM-XXXXXXX"
IMAGES_URL = "http://127.0.0.1:8010"
DSN_PUBLIC = ""
DSN_SERVER = ""

###################################################################################
# SOCIAL NETWORKS
###################################################################################

FB_APP_ID = ""
FB_APP_SECRET = ""
FB_CLIENT_TOKEN = "
TWITTER_APP_ID = ""
TWITTER_APP_SECRET = ""
GOOGLE_APP_ID = ""
GOOGLE_APP_SECRET = ""
LINKEDIN_APP_ID = ""
LINKEDIN_APP_SECRET = ""

###################################################################################
# EMAIL
###################################################################################

SERVER_URL = "http://127.0.0.1:3010"
FROM_EMAIL_ADDRESS = "info@powerpiper.com"
EMAIL_SERVER = ""
EMAIL_PORT = 2525
EMAIL_USERNAME = ""
EMAIL_PASSWORD = ""
EMAIL_SECURE = "true"

###################################################################################
# SESSION / USERS (SEPARATE FROM STAFF DB)
###################################################################################

SESSION_SECRET = "dddd"
MONGO_DB = "mongodb://localhost:27017"
SESSION_DB_CONNECTION_STRING = "mongodb://localhost:27017/session-db"